<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: rgb(226, 226, 226);
            z-index: 1;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgb(190, 190, 190);
            left: 0;
            top: 0;
            z-index: 90;

        }

        .modal-body {
            background-color: white;
            margin:auto;
            height:30%;
            width:30%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .positioned {
            position: relative;
            z-index: 99999;
        }
    </style>
</head>
<body>
    <div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal nigga</h1>
        </div>
    </div>
    </div>
    <div class="sidebar"> I am a sidebar</div>
    <div class="content">
        <h1>I am some content</h1>
    </div>

</body>
</html>